{
  "Properties": [
    {
      "Id": "Options",
      "Type": "Compiled:Twenty57.Linx.Plugins.Standard.TryCatch.TryCatchOption, Twenty57.Linx.Plugins.Standard, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "TryCatch"
    }
  ],
  "ExecutionPaths": [
    {
      "PluginId": "Try",
      "Name": "Try",
      "Result": null,
      "Order": 0,
      "IterationHint": "Once",
      "ConstitutesControlFlow": true
    },
    {
      "PluginId": "Catch",
      "Name": "Catch",
      "Result": "Generated:YKNp",
      "Order": 1,
      "IterationHint": "ZeroOrOnce",
      "ConstitutesControlFlow": true
    }
  ],
  "RuntimeCharacteristics": {
    "IsTerminating": false,
    "ExecutionPathExecution": "OneOrMore"
  },
  "Version": "1"
}