{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Custom:n0A9",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"articles\":{}, \"errors\":{\"errors\":{\"body\":[{\"LinxExpression\":\"[PARSED]\"}]}}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "errors",
              "errors",
              "body",
              "[]"
            ],
            "expression": {
              "Expression": "TryCatch.Catch.ErrorMessage",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    },
    {
      "Id": "Target",
      "Type": "Custom:n0A9",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "_Result",
        "CompiledExpression": "={0}",
        "Type": "Custom:n0A9"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}