{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Generated:UEd0",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"HttpContext\":{\"StatusCode\":201}, \"Response201\":{\"LinxExpression\":\"[PARSED]\"}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "Response201"
            ],
            "expression": {
              "Expression": "CreateArticle.articles",
              "CompiledExpression": "={0}",
              "Type": "Custom:PiV6"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    }
  ],
  "RuntimeCharacteristics": {
    "IsTerminating": true,
    "ExecutionPathExecution": "ZeroOrMore"
  }
}