{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Generated:gtL3",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"HttpContext\":{\"StatusCode\":422}, \"Response422\":{\"errors\":{\"LinxExpression\":\"[PARSED]\"}}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "Response422",
              "errors"
            ],
            "expression": {
              "Expression": "GetArticleBySlug.errors",
              "CompiledExpression": "={0}",
              "Type": "Custom:xdDy"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    }
  ],
  "RuntimeCharacteristics": {
    "IsTerminating": true,
    "ExecutionPathExecution": "ZeroOrMore"
  }
}