[
  {
    "Type": "Generated",
    "Value": {
      "Id": "N0eo",
      "Properties": [
        {
          "Id": "ID",
          "Name": "ID",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "Username",
          "Name": "Username",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "Email",
          "Name": "Email",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "CreatedAt",
          "Name": "CreatedAt",
          "Type": "Compiled:DateTime",
          "Access": "ReadWrite"
        },
        {
          "Id": "UpdatedAt",
          "Name": "UpdatedAt",
          "Type": "Compiled:DateTime",
          "Access": "ReadWrite"
        },
        {
          "Id": "Bio",
          "Name": "Bio",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "Image",
          "Name": "Image",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]