{
  "Properties": [
    {
      "Id": "Connection string",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Settings.TempConnectionString",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Connection type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Common.Sql.ConnectionTypeSelection, Twenty57.Linx.Plugins.Database, Version=1.0.4.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "Odbc"
    },
    {
      "Id": "Design-time connection string",
      "Type": "Compiled:String",
      "ValueUsage": "DesignTime",
      "Value": ""
    },
    {
      "Id": "Design-time connection type",
      "Type": "Compiled:System.Nullable`1[[Twenty57.Database.ConnectionType, Twenty57.Database, Version=6.6.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "DesignTime",
      "Value": "Odbc",
      "ValueType": "Twenty57.Database.ConnectionType, Twenty57.Database, Version=6.6.0.0, Culture=neutral, PublicKeyToken=null"
    },
    {
      "Id": "Expression0",
      "Type": "Compiled:Object",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.HttpContext.User.Name",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "ExpressionCount",
      "Type": "Compiled:Int32",
      "ValueUsage": "DesignTime",
      "Value": 1
    },
    {
      "Id": "Result type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.ExecuteSQL.ResultType, Twenty57.Linx.Plugins.Database, Version=1.0.4.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": {
        "CustomType": null,
        "Fields": [
          {
            "ColumnName": "ID",
            "Name": "ID",
            "TypeReference": "Compiled:Int64"
          },
          {
            "ColumnName": "Username",
            "Name": "Username",
            "TypeReference": "Compiled:String"
          },
          {
            "ColumnName": "Email",
            "Name": "Email",
            "TypeReference": "Compiled:String"
          },
          {
            "ColumnName": "CreatedAt",
            "Name": "CreatedAt",
            "TypeReference": "Compiled:DateTime"
          },
          {
            "ColumnName": "UpdatedAt",
            "Name": "UpdatedAt",
            "TypeReference": "Compiled:DateTime"
          },
          {
            "ColumnName": "Bio",
            "Name": "Bio",
            "TypeReference": "Compiled:String"
          },
          {
            "ColumnName": "Image",
            "Name": "Image",
            "TypeReference": "Compiled:String"
          }
        ],
        "IsCustomType": true
      }
    },
    {
      "Id": "Return options",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.ExecuteSQL.ReturnModeType, Twenty57.Linx.Plugins.Database, Version=1.0.4.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "FirstRowElseNull"
    },
    {
      "Id": "SQL",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": "\r\nSELECT \r\n       \r\n     ID,Username,Email,CreatedAt,UpdatedAt,Bio,Image\r\n  FROM APIUser\r\n WHERE username = @{$.Parameters.HttpContext.User.Name}"
    },
    {
      "Id": "Timeout",
      "Type": "Compiled:Int32",
      "ValueUsage": "DesignTime",
      "Value": 60
    }
  ],
  "Result": "Generated:N0eo"
}