{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.body.user.username",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Target",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "user.user.username",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}