{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Custom:kqVf",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"token_type\":\"Token\", \"expires_in\":{\"LinxExpression\":\"[PARSED]\"}, \"access_token\":{\"LinxExpression\":\"[PARSED]\"}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "expires_in"
            ],
            "expression": {
              "Expression": "$.Settings.JWTExpirySeconds",
              "CompiledExpression": "={0}",
              "Type": "Compiled:Int64"
            }
          },
          {
            "typePath": [
              "access_token"
            ],
            "expression": {
              "Expression": "CreateJWT",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    }
  ],
  "RuntimeCharacteristics": {
    "IsTerminating": true,
    "ExecutionPathExecution": "ZeroOrMore"
  }
}