{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Generated:RPyt",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"HttpContext\":{\"StatusCode\":200}, \"Response200\":{\"profile\":{\"LinxExpression\":\"[PARSED]\"}}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "Response200",
              "profile"
            ],
            "expression": {
              "Expression": "FollowUser.profile",
              "CompiledExpression": "={0}",
              "Type": "Custom:pxzG"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    },
    {
      "Id": "Target",
      "Type": "Generated:RPyt",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "$.Result",
        "CompiledExpression": "={0}",
        "Type": "Generated:RPyt"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}