{
  "Properties": [
    {
      "Id": "List",
      "Type": "List:Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "ListAuthors",
        "CompiledExpression": "={0}",
        "Type": "List:Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Value",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "GetAuthors.ForEachRow.Author",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}