[
  {
    "Type": "Generated",
    "Value": {
      "Id": "qjbw",
      "Properties": [
        {
          "Id": "Vq3J",
          "Name": "slug",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "uqtb",
      "Properties": [
        {
          "Id": "gQCs",
          "Name": "article",
          "Type": "Custom:PiV6",
          "Access": "ReadWrite"
        },
        {
          "Id": "BHvm",
          "Name": "errors",
          "Type": "Custom:xdDy",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]