{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Custom:wpKO",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"article\":{\"LinxExpression\":\"[PARSED]\"}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "article"
            ],
            "expression": {
              "Expression": "article",
              "CompiledExpression": "={0}",
              "Type": "Custom:PiV6"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    },
    {
      "Id": "Target",
      "Type": "Custom:wpKO",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "_Result",
        "CompiledExpression": "={0}",
        "Type": "Custom:wpKO"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}