{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Generated:WyFz",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"HttpContext\":{\"StatusCode\":404}, \"Response200\":{}, \"Response422\":{\"errors\":{\"body\":[{\"LinxExpression\":\"[PARSED]\"}]}}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "Response422",
              "errors",
              "body",
              "[]"
            ],
            "expression": {
              "Expression": "TryCatch.Catch.ErrorMessage",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    }
  ],
  "RuntimeCharacteristics": {
    "IsTerminating": true,
    "ExecutionPathExecution": "ZeroOrMore"
  }
}