{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Custom:LXrL",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"Name\":{\"LinxExpression\":\"[PARSED]\"}, \"AuthenticationType\":\"API Key\", \"IsAuthenticated\":{\"LinxExpression\":\"[PARSED]\"}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "Name"
            ],
            "expression": {
              "Expression": "GetUserForKey.Username",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          },
          {
            "typePath": [
              "IsAuthenticated"
            ],
            "expression": {
              "Expression": "GetUserForKey.id >0 ? \"True\" : \"False\"",
              "CompiledExpression": "={0}>0?\"True\":\"False\"",
              "Type": "Compiled:String"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    },
    {
      "Id": "Target",
      "Type": "Custom:LXrL",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "$.Result",
        "CompiledExpression": "={0}",
        "Type": "Custom:LXrL"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}