{
  "Properties": [
    {
      "Id": "Source",
      "Type": "List:Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "[{\"LinxExpression\":\"[PARSED]\"}]",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "[]"
            ],
            "expression": {
              "Expression": "\"Password must be more than 7 characters\"",
              "CompiledExpression": "=\"Password must be more than 7 characters\"",
              "Type": "Compiled:String"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    },
    {
      "Id": "Target",
      "Type": "List:Compiled:String",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "ListErrors",
        "CompiledExpression": "={0}",
        "Type": "List:Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}