{
  "Properties": [
    {
      "Id": "Connection string",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Settings.DatabaseConnString",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Connection type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Common.Sql.ConnectionTypeSelection, Twenty57.Linx.Plugins.Database, Version=1.3.0.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "Odbc"
    },
    {
      "Id": "Expression0",
      "Type": "Compiled:Object",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "ExecuteStoredProcedureInsertUser.Result.id",
        "CompiledExpression": "={0}",
        "Type": "Compiled:Int64"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Result type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.ExecuteSQL.ResultType, Twenty57.Linx.Plugins.Database, Version=1.3.0.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": {
        "CustomType": null,
        "Fields": [
          {
            "ColumnName": "ID",
            "Name": "ID",
            "TypeReference": "Compiled:Int64"
          },
          {
            "ColumnName": "Username",
            "Name": "Username",
            "TypeReference": "Compiled:String"
          },
          {
            "ColumnName": "Email",
            "Name": "Email",
            "TypeReference": "Compiled:String"
          },
          {
            "ColumnName": "CreatedAt",
            "Name": "CreatedAt",
            "TypeReference": "Compiled:DateTime"
          },
          {
            "ColumnName": "UpdatedAt",
            "Name": "UpdatedAt",
            "TypeReference": "Compiled:DateTime"
          },
          {
            "ColumnName": "Image",
            "Name": "Image",
            "TypeReference": "Compiled:String"
          },
          {
            "ColumnName": "Bio",
            "Name": "Bio",
            "TypeReference": "Compiled:String"
          }
        ],
        "IsCustomType": false
      }
    },
    {
      "Id": "Return options",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.ExecuteSQL.ReturnModeType, Twenty57.Linx.Plugins.Database, Version=1.3.0.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "FirstRowElseNull"
    },
    {
      "Id": "SQL",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": "SELECT ID\r\n      ,Username      \r\n      ,Email\r\n     \r\n      ,CreatedAt\r\n      ,UpdatedAt\r\n      ,Image,Bio\r\n  FROM APIUser where ID = @{ExecuteStoredProcedureInsertUser.Result.id}\r\n"
    },
    {
      "Id": "Timeout",
      "Type": "Compiled:Int32",
      "ValueUsage": "DesignTime",
      "Value": 60
    }
  ],
  "Result": "Generated:zH22",
  "Version": "2"
}