[
  {
    "Type": "Generated",
    "Value": {
      "Id": "cAfx",
      "Properties": [
        {
          "Id": "cY8h",
          "Name": "user",
          "Type": "Custom:GWJI",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "Y6aA",
      "Properties": [
        {
          "Id": "Osi2",
          "Name": "errors",
          "Type": "Custom:xdDy",
          "Access": "ReadWrite"
        },
        {
          "Id": "5wrQ",
          "Name": "registrationInfo",
          "Type": "Custom:GZ3q",
          "Access": "ReadWrite"
        },
        {
          "Id": "vIlc",
          "Name": "responseCode",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]