{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Custom:1Oc4",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"errors\":{\"errors\":{\"body\":{\"LinxExpression\":\"[PARSED]\"}}}, \"registrationInfo\":{\"LinxExpression\":\"[PARSED]\"}, \"responseCode\":{\"LinxExpression\":\"[PARSED]\"}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "errors",
              "errors",
              "body"
            ],
            "expression": {
              "Expression": "ListErrors",
              "CompiledExpression": "={0}",
              "Type": "List:Compiled:String"
            }
          },
          {
            "typePath": [
              "registrationInfo"
            ],
            "expression": {
              "Expression": "registrationInfo",
              "CompiledExpression": "={0}",
              "Type": "Custom:GZ3q"
            }
          },
          {
            "typePath": [
              "responseCode"
            ],
            "expression": {
              "Expression": "ResponseCode",
              "CompiledExpression": "={0}",
              "Type": "Compiled:Int64"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    },
    {
      "Id": "Target",
      "Type": "Custom:1Oc4",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "_Result",
        "CompiledExpression": "={0}",
        "Type": "Custom:1Oc4"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}