{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Generated:mxds",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"HttpContext\":{\"StatusCode\":200}, \"Response200\":{\"tags\":{\"LinxExpression\":\"[PARSED]\"}}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "Response200",
              "tags"
            ],
            "expression": {
              "Expression": "GetAllTags.tags.tags",
              "CompiledExpression": "={0}",
              "Type": "List:Compiled:String"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    },
    {
      "Id": "Target",
      "Type": "Generated:mxds",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "$.Result",
        "CompiledExpression": "={0}",
        "Type": "Generated:mxds"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}