{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Generated:mxds",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"HttpContext\":{\"StatusCode\":422}, \"Response422\":{\"errors\":{\"LinxExpression\":\"[PARSED]\"}}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "Response422",
              "errors"
            ],
            "expression": {
              "Expression": "GetAllTags.errors.errors",
              "CompiledExpression": "={0}",
              "Type": "Custom:qe7V"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    },
    {
      "Id": "Target",
      "Type": "Generated:mxds",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "$.Result",
        "CompiledExpression": "={0}",
        "Type": "Generated:mxds"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}