[
  {
    "Type": "Generated",
    "Value": {
      "Id": "9bGf",
      "Properties": [
        {
          "Id": "Nyof",
          "Name": "body",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "IlQF",
          "Name": "slug",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "LdEW",
          "Name": "userName",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]