[
  {
    "Type": "Generated",
    "Value": {
      "Id": "9bGf",
      "Properties": [
        {
          "Id": "Nyof",
          "Name": "body",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "IlQF",
          "Name": "slug",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "LdEW",
          "Name": "userName",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "3LLl",
      "Properties": [
        {
          "Id": "rMTy",
          "Name": "comment",
          "Type": "Custom:oqhT",
          "Access": "ReadWrite"
        },
        {
          "Id": "f7l2",
          "Name": "errors",
          "Type": "Custom:xdDy",
          "Access": "ReadWrite"
        },
        {
          "Id": "u8tc",
          "Name": "responseCode",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]