{
  "Properties": [
    {
      "Id": "Connection string",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Settings.TempConnectionString",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Connection type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Common.Sql.ConnectionTypeSelection, Twenty57.Linx.Plugins.Database, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "Odbc"
    },
    {
      "Id": "Expression0",
      "Type": "Compiled:Object",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.userName",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Result type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.ExecuteSQL.ResultType, Twenty57.Linx.Plugins.Database, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": {
        "CustomType": null,
        "Fields": [
          {
            "ColumnName": "username",
            "Name": "username",
            "TypeReference": "Compiled:String"
          },
          {
            "ColumnName": "email",
            "Name": "email",
            "TypeReference": "Compiled:String"
          }
        ],
        "IsCustomType": true
      }
    },
    {
      "Id": "Return options",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.ExecuteSQL.ReturnModeType, Twenty57.Linx.Plugins.Database, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "FirstRowElseNull"
    },
    {
      "Id": "SQL",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": "\r\nSELECT \r\n       username,email\r\n     \r\n  FROM APIUser\r\n WHERE Username = @{$.Parameters.userName}"
    },
    {
      "Id": "Timeout",
      "Type": "Compiled:Int32",
      "ValueUsage": "DesignTime",
      "Value": 60
    }
  ],
  "Result": "Generated:UrJM",
  "Version": "2"
}