{
  "ExecutionPaths": [
    {
      "PluginId": "Try",
      "Name": "Try",
      "Result": null,
      "Order": 0,
      "IterationHint": "Once"
    },
    {
      "PluginId": "Catch",
      "Name": "Catch",
      "Result": "Generated:Eryv",
      "Order": 1,
      "IterationHint": "ZeroOrOnce"
    }
  ],
  "Properties": [
    {
      "Id": "Options",
      "Type": "Compiled:Twenty57.Linx.Plugins.Standard.TryCatch.TryCatchOption, Twenty57.Linx.Plugins.Standard, Version=1.0.2.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "TryCatch"
    }
  ]
}