[
  {
    "Type": "Generated",
    "Value": {
      "Id": "9WTr",
      "Properties": [
        {
          "Id": "Success",
          "Name": "Success",
          "Type": "Compiled:Boolean",
          "Access": "ReadWrite"
        },
        {
          "Id": "Index",
          "Name": "Index",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        },
        {
          "Id": "Value",
          "Name": "Value",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "Groups",
          "Name": "Groups",
          "Type": "List:Generated:Ucwb",
          "Access": "ReadWrite"
        },
        {
          "Id": "Group1",
          "Name": "Group1",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "Ucwb",
      "Properties": [
        {
          "Id": "Name",
          "Name": "Name",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "Index",
          "Name": "Index",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        },
        {
          "Id": "Value",
          "Name": "Value",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "Captures",
          "Name": "Captures",
          "Type": "List:Generated:odon",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "odon",
      "Properties": [
        {
          "Id": "Index",
          "Name": "Index",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        },
        {
          "Id": "Value",
          "Name": "Value",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]