{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Generated:OxMh",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"error\":\"Invalid email\", \"valid\":{\"LinxExpression\":\"[PARSED]\"}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "valid"
            ],
            "expression": {
              "Expression": "regexValidateEmail.Success",
              "CompiledExpression": "={0}",
              "Type": "Compiled:Boolean"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    },
    {
      "Id": "Target",
      "Type": "Generated:OxMh",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "$.Result",
        "CompiledExpression": "={0}",
        "Type": "Generated:OxMh"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}