{
  "Properties": [
    {
      "Id": "Connection string",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Settings.TempConnectionString",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Connection type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Common.Sql.ConnectionTypeSelection, Twenty57.Linx.Plugins.Database, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "Odbc"
    },
    {
      "Id": "Expression0",
      "Type": "Compiled:Object",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.article.article.slug",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Result type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.ExecuteSQL.ResultType, Twenty57.Linx.Plugins.Database, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": {
        "CustomType": null,
        "Fields": [
          {
            "ColumnName": "ID",
            "Name": "ID",
            "TypeReference": "Compiled:Int64"
          },
          {
            "ColumnName": "Slug",
            "Name": "Slug",
            "TypeReference": "Compiled:String"
          },
          {
            "ColumnName": "Title",
            "Name": "Title",
            "TypeReference": "Compiled:String"
          },
          {
            "ColumnName": "Description",
            "Name": "Description",
            "TypeReference": "Compiled:String"
          },
          {
            "ColumnName": "Body",
            "Name": "Body",
            "TypeReference": "Compiled:String"
          },
          {
            "ColumnName": "Author",
            "Name": "Author",
            "TypeReference": "Compiled:String"
          },
          {
            "ColumnName": "CreatedAt",
            "Name": "CreatedAt",
            "TypeReference": "Compiled:DateTime"
          },
          {
            "ColumnName": "UpdatedAt",
            "Name": "UpdatedAt",
            "TypeReference": "Compiled:DateTime"
          },
          {
            "ColumnName": "FavouritesCount",
            "Name": "FavouritesCount",
            "TypeReference": "Compiled:Int64"
          }
        ],
        "IsCustomType": true
      }
    },
    {
      "Id": "Return options",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.ExecuteSQL.ReturnModeType, Twenty57.Linx.Plugins.Database, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "FirstRowElseNull"
    },
    {
      "Id": "SQL",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": "SELECT ID\r\n      ,Slug\r\n      ,Title\r\n      ,Description\r\n      ,Body\r\n      ,Author\r\n      ,CreatedAt\r\n      ,UpdatedAt\r\n      ,FavouritesCount\r\n  FROM  Article where slug= @{$.Parameters.article.article.slug}"
    },
    {
      "Id": "Timeout",
      "Type": "Compiled:Int32",
      "ValueUsage": "DesignTime",
      "Value": 60
    }
  ],
  "Result": "Generated:BvDZ",
  "Version": "2"
}