[
  {
    "Type": "Generated",
    "Value": {
      "Id": "3rV5",
      "Properties": [
        {
          "Id": "AUK4",
          "Name": "article",
          "Type": "Custom:PiV6",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "P5mP",
      "Properties": [
        {
          "Id": "7cFf",
          "Name": "articles",
          "Type": "Custom:PiV6",
          "Access": "ReadWrite"
        },
        {
          "Id": "EB6F",
          "Name": "errors",
          "Type": "Custom:xdDy",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]