{
  "Properties": [
    {
      "Id": "Connection string",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Settings.DatabaseConnString",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Connection type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Common.Sql.ConnectionTypeSelection, Twenty57.Linx.Plugins.Database, Version=1.3.0.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "Odbc"
    },
    {
      "Id": "id ​",
      "Type": "Compiled:Int64",
      "ValueUsage": "RuntimeRead",
      "Value": 0,
      "ValueType": "Int32"
    },
    {
      "Id": "Number of result sets",
      "Type": "Compiled:Int32",
      "ValueUsage": "DesignTime",
      "Value": 1
    },
    {
      "Id": "OutParametersTypePropertyNamesLookup",
      "Type": "Compiled:System.Collections.Generic.IReadOnlyDictionary`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "DesignTime",
      "Value": {},
      "ValueType": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
    },
    {
      "Id": "Output option",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.ExecuteStoredProcedure.OutputOption, Twenty57.Linx.Plugins.Database, Version=1.3.0.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "FirstRow"
    },
    {
      "Id": "p_Author ​",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.article.article.author.username",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "p_Body ​",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.article.article.body",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "p_CreatedAt ​",
      "Type": "Compiled:DateTime",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.System.CurrentDateTime.ToUniversalTime()",
        "CompiledExpression": "={0}.ToUniversalTime()",
        "Type": "Compiled:DateTime"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "p_Description ​",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.article.article.description",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "p_Slug ​",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "slug",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "p_Title ​",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.article.article.title",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Parameters",
      "Type": "Compiled:Twenty57.Database.Model.ProcedureParameters, Twenty57.Database, Version=7.0.0.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": [
        {
          "Direction": "In",
          "Position": 0,
          "RequiresSize": false,
          "Name": "p_Slug",
          "DataType": "AnsiString",
          "Precision": null,
          "Scale": null,
          "Size": 1000,
          "IsNullable": true,
          "DefaultValue": null
        },
        {
          "Direction": "In",
          "Position": 1,
          "RequiresSize": false,
          "Name": "p_Title",
          "DataType": "AnsiString",
          "Precision": null,
          "Scale": null,
          "Size": 1000,
          "IsNullable": true,
          "DefaultValue": null
        },
        {
          "Direction": "In",
          "Position": 2,
          "RequiresSize": false,
          "Name": "p_Description",
          "DataType": "AnsiString",
          "Precision": null,
          "Scale": null,
          "Size": 1000,
          "IsNullable": true,
          "DefaultValue": null
        },
        {
          "Direction": "In",
          "Position": 3,
          "RequiresSize": false,
          "Name": "p_Body",
          "DataType": "AnsiString",
          "Precision": null,
          "Scale": null,
          "Size": 65535,
          "IsNullable": true,
          "DefaultValue": null
        },
        {
          "Direction": "In",
          "Position": 4,
          "RequiresSize": false,
          "Name": "p_Author",
          "DataType": "AnsiString",
          "Precision": null,
          "Scale": null,
          "Size": 100,
          "IsNullable": true,
          "DefaultValue": null
        },
        {
          "Direction": "In",
          "Position": 5,
          "RequiresSize": false,
          "Name": "p_CreatedAt",
          "DataType": "DateTime",
          "Precision": 0,
          "Scale": 10,
          "Size": 19,
          "IsNullable": true,
          "DefaultValue": null
        },
        {
          "Direction": "In",
          "Position": 6,
          "RequiresSize": false,
          "Name": "id",
          "DataType": "Int32",
          "Precision": 0,
          "Scale": 10,
          "Size": 10,
          "IsNullable": true,
          "DefaultValue": null
        }
      ]
    },
    {
      "Id": "Result set 1 fields",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.ExecuteStoredProcedure.ResultSetOutput, Twenty57.Linx.Plugins.Database, Version=1.3.0.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": {
        "FieldOutputProperties": [
          {
            "Field": {
              "ColumnName": "id",
              "DataType": "Int32"
            },
            "OutputName": "id"
          }
        ],
        "CustomType": null
      }
    },
    {
      "Id": "Stored procedure",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": ".InsertArticle"
    },
    {
      "Id": "Timeout",
      "Type": "Compiled:Int32",
      "ValueUsage": "RuntimeRead",
      "Value": 60
    }
  ],
  "Result": "Generated:iGpP",
  "Version": "2"
}