{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Generated:DUEX",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"user\":{\"LinxExpression\":\"[PARSED]\"}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "user"
            ],
            "expression": {
              "Expression": "user",
              "CompiledExpression": "={0}",
              "Type": "Custom:349M"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    },
    {
      "Id": "Target",
      "Type": "Generated:DUEX",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "$.Result",
        "CompiledExpression": "={0}",
        "Type": "Generated:DUEX"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}