{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Custom:zZ26",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"profile\":{\"username\":{\"LinxExpression\":\"[PARSED]\"}, \"bio\":{\"LinxExpression\":\"[PARSED]\"}, \"image\":{\"LinxExpression\":\"[PARSED]\"}, \"following\":{\"LinxExpression\":\"[PARSED]\"}}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "profile",
              "username"
            ],
            "expression": {
              "Expression": "GetProfileByUsername.Username",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          },
          {
            "typePath": [
              "profile",
              "bio"
            ],
            "expression": {
              "Expression": "GetProfileByUsername.Bio",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          },
          {
            "typePath": [
              "profile",
              "image"
            ],
            "expression": {
              "Expression": "GetProfileByUsername.Image",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          },
          {
            "typePath": [
              "profile",
              "following"
            ],
            "expression": {
              "Expression": "GetProfileByUsername.Following",
              "CompiledExpression": "={0}",
              "Type": "Compiled:Int64"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    }
  ],
  "RuntimeCharacteristics": {
    "IsTerminating": true,
    "ExecutionPathExecution": "ZeroOrMore"
  }
}