{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Custom:Bezt",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"error\":\"\", \"password\":{\"LinxExpression\":\"[PARSED]\"}, \"valid\":true}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "password"
            ],
            "expression": {
              "Expression": "GenerateHash",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    },
    {
      "Id": "Target",
      "Type": "Custom:Bezt",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "_Result",
        "CompiledExpression": "={0}",
        "Type": "Custom:Bezt"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}