{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Custom:Bezt",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"error\":\"Password length should be more than 6\", \"password\":{\"LinxExpression\":\"[PARSED]\"}, \"valid\":false}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "password"
            ],
            "expression": {
              "Expression": "$.System.Null",
              "CompiledExpression": "={0}",
              "Type": null
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    },
    {
      "Id": "Target",
      "Type": "Custom:Bezt",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "_Result",
        "CompiledExpression": "={0}",
        "Type": "Custom:Bezt"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}