[
  {
    "Type": "Generated",
    "Value": {
      "Id": "eonz",
      "Properties": [
        {
          "Id": "eHXg",
          "Name": "password",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "4Itu",
      "Properties": [
        {
          "Id": "aqDK",
          "Name": "error",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "wIAJ",
          "Name": "password",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "nxZi",
          "Name": "valid",
          "Type": "Compiled:Boolean",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]