{
  "Properties": [
    {
      "Id": "Connection string",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Settings.DatabaseConnString",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Connection type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Common.Sql.ConnectionTypeSelection, Twenty57.Linx.Plugins.Database, Version=1.3.0.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "Odbc"
    },
    {
      "Id": "Expression0",
      "Type": "Compiled:Object",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.id",
        "CompiledExpression": "={0}",
        "Type": "Compiled:Int64"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Result type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.ExecuteSQL.ResultType, Twenty57.Linx.Plugins.Database, Version=1.3.0.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": {
        "CustomType": null,
        "Fields": [],
        "IsCustomType": true
      }
    },
    {
      "Id": "SQL",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": "DELETE FROM Comment\r\nWHERE ID = @{$.Parameters.id}"
    },
    {
      "Id": "Timeout",
      "Type": "Compiled:Int32",
      "ValueUsage": "DesignTime",
      "Value": 60
    }
  ],
  "Version": "2"
}