{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Custom:2XuA",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"errors\":{\"errors\":{\"body\":[\"Update failed!\"]}}, \"ResponseCode\":{\"LinxExpression\":\"[PARSED]\"}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "ResponseCode"
            ],
            "expression": {
              "Expression": "ResponseCode",
              "CompiledExpression": "={0}",
              "Type": "Compiled:Int64"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    },
    {
      "Id": "Target",
      "Type": "Custom:2XuA",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "_Result",
        "CompiledExpression": "={0}",
        "Type": "Custom:2XuA"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}