{
  "Properties": [
    {
      "Id": "9GYY",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": null
    },
    {
      "Id": "ParameterNameMapping",
      "Type": "Compiled:System.Collections.Generic.IDictionary`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "DesignTime",
      "Value": {
        "9GYY": "username"
      },
      "ValueType": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
    },
    {
      "Id": "Process",
      "Type": "Compiled:Linx.IProcessReference",
      "ValueUsage": "DesignTime",
      "Value": {
        "Id": "jqst",
        "Name": "Users.Helpers.ValidateUsername",
        "Parameters": "Generated:YR4a",
        "Result": "Generated:nn57",
        "IsValid": true,
        "QualifiedPath": "FL:Users→FL:Helpers→PC:ValidateUsername"
      },
      "ValueType": "Linx.ProcessReference"
    }
  ],
  "Result": "Generated:nn57"
}