{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Generated:aHTF",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"HttpContext\":{\"StatusCode\":201}, \"Response201\":{\"user\":{\"LinxExpression\":\"[PARSED]\"}}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "Response201",
              "user"
            ],
            "expression": {
              "Expression": "RegisterUser.registrationInfo.user",
              "CompiledExpression": "={0}",
              "Type": "Custom:RWPU"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    }
  ],
  "RuntimeCharacteristics": {
    "IsTerminating": true,
    "ExecutionPathExecution": "ZeroOrMore"
  }
}