{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Generated:R5kx",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"Response200\":{\"comment\":{\"id\":{\"LinxExpression\":\"[PARSED]\"}, \"createdAt\":{\"LinxExpression\":\"[PARSED]\"}, \"updatedAt\":{\"LinxExpression\":\"[PARSED]\"}, \"body\":{\"LinxExpression\":\"[PARSED]\"}, \"author\":{\"LinxExpression\":\"[PARSED]\"}}}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "Response200",
              "comment",
              "id"
            ],
            "expression": {
              "Expression": "CreateComment.comment.id",
              "CompiledExpression": "={0}",
              "Type": "Compiled:Int64"
            }
          },
          {
            "typePath": [
              "Response200",
              "comment",
              "createdAt"
            ],
            "expression": {
              "Expression": "CreateComment.comment.createdAt",
              "CompiledExpression": "={0}",
              "Type": "Compiled:DateTime"
            }
          },
          {
            "typePath": [
              "Response200",
              "comment",
              "updatedAt"
            ],
            "expression": {
              "Expression": "CreateComment.comment.updatedAt",
              "CompiledExpression": "={0}",
              "Type": "Compiled:DateTime"
            }
          },
          {
            "typePath": [
              "Response200",
              "comment",
              "body"
            ],
            "expression": {
              "Expression": "CreateComment.comment.body",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          },
          {
            "typePath": [
              "Response200",
              "comment",
              "author"
            ],
            "expression": {
              "Expression": "CreateComment.comment.author",
              "CompiledExpression": "={0}",
              "Type": "Custom:dZ2F"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    }
  ],
  "RuntimeCharacteristics": {
    "IsTerminating": true,
    "ExecutionPathExecution": "ZeroOrMore"
  }
}