{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Generated:R5kx",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"HttpContext\":{\"StatusCode\":422}, \"Response422\":{\"errors\":{\"body\":{\"LinxExpression\":\"[PARSED]\"}}}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "Response422",
              "errors",
              "body"
            ],
            "expression": {
              "Expression": "CreateComment.errors.errors.body",
              "CompiledExpression": "={0}",
              "Type": "List:Compiled:String"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    }
  ],
  "RuntimeCharacteristics": {
    "IsTerminating": true,
    "ExecutionPathExecution": "ZeroOrMore"
  }
}