[
  {
    "Type": "Generated",
    "Value": {
      "Id": "Fxoz",
      "Properties": [
        {
          "Id": "8eMH",
          "Name": "limit",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "Lqlw",
          "Name": "author",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "v6rb",
          "Name": "offset",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "Ebkp",
          "Name": "tag",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "1joO",
      "Properties": [
        {
          "Id": "QG6t",
          "Name": "articles",
          "Type": "Custom:kgPm",
          "Access": "ReadWrite"
        },
        {
          "Id": "hE16",
          "Name": "errors",
          "Type": "Custom:xdDy",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]