{
  "Properties": [
    {
      "Id": "Connection string",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Settings.TempConnectionString",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Connection type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Common.Sql.ConnectionTypeSelection, Twenty57.Linx.Plugins.Database, Version=1.0.4.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "Odbc"
    },
    {
      "Id": "Design-time connection string",
      "Type": "Compiled:String",
      "ValueUsage": "DesignTime",
      "Value": ""
    },
    {
      "Id": "Design-time connection type",
      "Type": "Compiled:System.Nullable`1[[Twenty57.Database.ConnectionType, Twenty57.Database, Version=6.6.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "DesignTime",
      "Value": "Odbc",
      "ValueType": "Twenty57.Database.ConnectionType, Twenty57.Database, Version=6.6.0.0, Culture=neutral, PublicKeyToken=null"
    },
    {
      "Id": "Expression0",
      "Type": "Compiled:Object",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.author",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Expression1",
      "Type": "Compiled:Object",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.author",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Expression2",
      "Type": "Compiled:Object",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.author",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Expression3",
      "Type": "Compiled:Object",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.tag",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Expression4",
      "Type": "Compiled:Object",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.tag",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Expression5",
      "Type": "Compiled:Object",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.tag",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Expression6",
      "Type": "Compiled:Object",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.offset > 0 ? $.Parameters.offset * $.Parameters.limit : 0",
        "CompiledExpression": "={2}>0?{1}*{0}:0",
        "Type": "Compiled:Int64"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Expression7",
      "Type": "Compiled:Object",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.limit == 0 ? 100 : $.Parameters.limit",
        "CompiledExpression": "={1}==0?100:{0}",
        "Type": "Compiled:Int64"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "ExpressionCount",
      "Type": "Compiled:Int32",
      "ValueUsage": "DesignTime",
      "Value": 8
    },
    {
      "Id": "Result type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.ExecuteSQL.ResultType, Twenty57.Linx.Plugins.Database, Version=1.0.4.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": {
        "CustomType": null,
        "Fields": [
          {
            "ColumnName": "Bio",
            "Name": "Bio",
            "TypeReference": "Compiled:String"
          },
          {
            "ColumnName": "Image",
            "Name": "Image",
            "TypeReference": "Compiled:String"
          },
          {
            "ColumnName": "Username",
            "Name": "Username",
            "TypeReference": "Compiled:String"
          },
          {
            "ColumnName": "Email",
            "Name": "Email",
            "TypeReference": "Compiled:String"
          },
          {
            "ColumnName": "Following",
            "Name": "Following",
            "TypeReference": "Compiled:Int64"
          },
          {
            "ColumnName": "ID",
            "Name": "ID",
            "TypeReference": "Compiled:Int64"
          },
          {
            "ColumnName": "Slug",
            "Name": "Slug",
            "TypeReference": "Compiled:String"
          },
          {
            "ColumnName": "Title",
            "Name": "Title",
            "TypeReference": "Compiled:String"
          },
          {
            "ColumnName": "Description",
            "Name": "Description",
            "TypeReference": "Compiled:String"
          },
          {
            "ColumnName": "Body",
            "Name": "Body",
            "TypeReference": "Compiled:String"
          },
          {
            "ColumnName": "Author",
            "Name": "Author",
            "TypeReference": "Compiled:String"
          },
          {
            "ColumnName": "CreatedAt",
            "Name": "CreatedAt",
            "TypeReference": "Compiled:DateTime"
          },
          {
            "ColumnName": "UpdatedAt",
            "Name": "UpdatedAt",
            "TypeReference": "Compiled:DateTime"
          },
          {
            "ColumnName": "FavouritesCount",
            "Name": "FavouritesCount",
            "TypeReference": "Compiled:Int64"
          },
          {
            "ColumnName": "LimitRow",
            "Name": "LimitRow",
            "TypeReference": "Compiled:Decimal"
          }
        ],
        "IsCustomType": false
      }
    },
    {
      "Id": "Return options",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.ExecuteSQL.ReturnModeType, Twenty57.Linx.Plugins.Database, Version=1.0.4.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "ListOfRows"
    },
    {
      "Id": "SQL",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": "\r\nSELECT * , RANK() OVER (ORDER BY  CreatedAt DESC) as 'LimitRow'  FROM (\r\nSELECT distinct usr.Bio, usr.Image, usr.Username, usr.Email, usr.Following,\r\n       a.ID\r\n      ,a.Slug\r\n      ,a.Title\r\n      ,a.Description\r\n      ,a.Body\r\n      ,a.Author\r\n      ,a.CreatedAt\r\n      ,a.UpdatedAt\r\n      ,a.FavouritesCount\r\nFROM Article a\r\nINNER JOIN APIUser usr \r\n\tON a.Author= usr.Username \r\n\t\tAND usr.Username = CASE\r\n\t\t\t\t\t\t\t\tWHEN @{$.Parameters.author} IS NULL OR @{$.Parameters.author} = ''  THEN usr.Username ELSE  @{$.Parameters.author}\r\n\t\t\t\t\t\t\tEND\r\nINNER JOIN ArticleTag t ON t.ArticleId = a.ID\r\n\tAND t.tag = CASE \r\n\t\t\t\t\tWHEN @{$.Parameters.tag} IS NULL OR @{$.Parameters.tag} = '' THEN t.tag ELSE @{$.Parameters.tag}\r\n\t\t\t\tEND\r\n) a\r\nWHERE 'LimitRow' > @{$.Parameters.offset > 0 ? $.Parameters.offset * $.Parameters.limit : 0}\r\nORDER BY CreatedAt DESC\r\n\r\nLIMIT @{$.Parameters.limit == 0 ? 100 : $.Parameters.limit}"
    },
    {
      "Id": "Timeout",
      "Type": "Compiled:Int32",
      "ValueUsage": "DesignTime",
      "Value": 60
    }
  ],
  "Result": "List:Generated:4spa"
}