{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Generated:9bh5",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"HttpContext\":{\"StatusCode\":200}, \"Response200\":{\"article\":{\"LinxExpression\":\"[PARSED]\"}}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "Response200",
              "article"
            ],
            "expression": {
              "Expression": "GetArticleBySlug_2.article.article",
              "CompiledExpression": "={0}",
              "Type": "Custom:c6uY"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    }
  ],
  "RuntimeCharacteristics": {
    "IsTerminating": true,
    "ExecutionPathExecution": "ZeroOrMore"
  }
}