[
  {
    "Type": "Generated",
    "Value": {
      "Id": "w7pC",
      "Properties": [
        {
          "Id": "quCw",
          "Name": "slug",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "WvRJ",
          "Name": "username",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "WJiB",
      "Properties": [
        {
          "Id": "WTkU",
          "Name": "errors",
          "Type": "Custom:xdDy",
          "Access": "ReadWrite"
        },
        {
          "Id": "DkRM",
          "Name": "responseCode",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]