{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Custom:BCKs",
      "ValueUsage": "RuntimeRead",
      "Value": "{\"errors\":{\"errors\":{\"body\":[\"Operation failed\"]}}, \"responseCode\":400}",
      "ValueType": "String"
    },
    {
      "Id": "Target",
      "Type": "Custom:BCKs",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "_Result",
        "CompiledExpression": "={0}",
        "Type": "Custom:BCKs"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}