{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Generated:M6Dc",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"HttpContext\":{\"StatusCode\":200}, \"Response200\":{\"comments\":{\"LinxExpression\":\"[PARSED]\"}}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "Response200",
              "comments"
            ],
            "expression": {
              "Expression": "GetCommentsForArticle.comments.comments",
              "CompiledExpression": "={0}",
              "Type": "List:Custom:oqhT"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    },
    {
      "Id": "Target",
      "Type": "Generated:M6Dc",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "$.Result",
        "CompiledExpression": "={0}",
        "Type": "Generated:M6Dc"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}