{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Generated:M6Dc",
      "ValueUsage": "RuntimeRead",
      "Value": "{\"HttpContext\":{\"StatusCode\":422}, \"Response422\":{\"errors\":{\"body\":[\"No comments found\"]}}}",
      "ValueType": "String"
    },
    {
      "Id": "Target",
      "Type": "Generated:M6Dc",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "$.Result",
        "CompiledExpression": "={0}",
        "Type": "Generated:M6Dc"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}