{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Custom:fthX",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"profile\":{\"LinxExpression\":\"[PARSED]\"}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "profile"
            ],
            "expression": {
              "Expression": "GetAuthorProfile",
              "CompiledExpression": "={0}",
              "Type": "Generated:6Jze"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    }
  ],
  "RuntimeCharacteristics": {
    "IsTerminating": true,
    "ExecutionPathExecution": "ZeroOrMore"
  }
}